<!DOCTYPE html>
<!-- saved from url=(0166)https://pedila.tarjetacencosud.com.ar/ords/f?p=108:1:8897120134071:::::&utm_source=homesitio&utm_medium=hometc&utm_campaign=mediospropios&utm_content=botonpedilasitio -->
<html class="  page-1 app-VENTA108 js flexboxlegacy no-touch" lang="es-ar"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	        <meta http-equiv="x-ua-compatible" content="IE=edge">
	        
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://pedila.tarjetacencosud.com.ar/">
        <meta property="og:title" content="Tarjeta Cencosud | #ConquistadoresDeGustitos">
        <meta property="og:description" content="Aprovechá todos estos beneficios. ¡Pedila ahora!">
        <meta property="og:image" content="rf_web/r/108/files/static/v331//images/tarjeta-cencosud.jpg">                  
        <meta name="facebook-domain-verification" content="g1v2cpria7y8sx5tvmhc6neyy189q6">
        <meta name="facebook-domain-verification" content="gze5lvqscqzr1lv2ivkbw90uir2udi">
	        <title>Bienvenida -Tarjeta Cencosud</title>
        <link rel="stylesheet" href="./index_files/Core.min.css" type="text/css">
<link rel="stylesheet" href="./index_files/Theme-Standard.min.css" type="text/css">
<link rel="stylesheet" href="./index_files/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="./index_files/rltn_textfieldmultiple.css" type="text/css">

        <link rel="stylesheet" href="./index_files/font-apex.min.css" type="text/css">
<link rel="stylesheet" href="./index_files/Core.min(1).css" type="text/css">

        <style type="text/css">
@font-face{
    font-family:ITCAvantGardeBold;
    src:url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-bold.eot);
    src:url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-bold.eot) format('embedded-opentype'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-bold.woff2) format('woff2'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-bold.woff) format('woff'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-bold.ttf) format('truetype'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-bold.svg#ITCAvantGardeStdBold) format('svg')
}
@font-face{
    font-family:ITCAvantGardeDemi;
    src:url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-demi.eot);
    src:url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-demi.eot) format('embedded-opentype'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-demi.woff2) format('woff2'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-demi.woff) format('woff'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-demi.ttf) format('truetype'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-demi.svg#ITCAvantGardeStdDemi) format('svg')
}
@font-face{
    font-family:ITCAvantGardeBook;
    src:url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-book.eot);
    src:url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-book.eot) format('embedded-opentype'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-book.woff2) format('woff2'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-book.woff) format('woff'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-book.ttf) format('truetype'),url(rf_web/r/108/files/static/v331/fonts/avant-grade/itcavantgardestd-book.svg#ITCAvantGardeStdBk) format('svg')
}



/**************************************************************************************/
/* ESTILO PRINCIPAL
/**************************************************************************************/

	html,body
	{
		    font-family: ITCAvantGardeBook,sans-serif;
		    margin:0px;
		    height:100%;
			    min-width: 270px !important;
			    width: -webkit-fill-available;
	}
	
	.imgresponsive
	{
		max-width: 330px;
		width: 100%; 
		height: auto;
		display:block; 
	}

	/*****************************************/
	/* Container
	/*****************************************/

	.containerVD
	{
		height:100%;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;		
			width: -webkit-fill-available;
			    min-height: 100vh;
	}
	
	.bodyVD
	{
    min-height: 200px;
    -webkit-flex: auto;
    flex: auto;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;		
    background-color: #fff;
    width: -webkit-fill-available;
	}
	

	/*****************************************/
	/* content left
	/*****************************************/

	.bodyLeftVD
	{
    -webkit-flex: 1 1 50%;
    flex: 1 1 50%;
    -webkit-order: 1;
    order: 1;
    background-color: #e67705;
    /*background-image: url(rf_web/r/108/files/static/v331/bg/bg-body-clear.jpg);*/
    background-repeat: repeat-x;
    background-size: contain;
    width: -webkit-fill-available;
	}
	
	.bodyLeftVD div
	{   
    height: 100%;
    width: 100%;
    overflow:hidden;
	}	

	.bodyLeftVD div img
	{   
    max-height: 716px;
    max-width: 663px;
    width: 90%;
    height: auto;        
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;	
	}	

@media screen and (min-aspect-ratio: 2/1)
{
    .bodyLeftVD div img
    {   
        width: auto;
        height: 95%;	
        
    }	
}
@media screen and (max-aspect-ratio: 2/1) 
{
    .bodyLeftVD div img
    {   
        width: 95%;
        height: auto;	
        
    }	
}

/*****************************************/
	/* content right
	/*****************************************/	

	.bodyRightVD
	{
		-webkit-flex: 1 1 50%;
		flex: 1 1 50%;
		-webkit-order: 2;
		order: 2;	
		height:100%;
			width: -webkit-fill-available;
	}
	
	.SliderMobile
	{
        display:none;
	width: -webkit-fill-available;
		height:auto;		
	}	

	.SliderMobile .mySliderMobile
	{
		height: auto;
		left: 0;
		right: 0;
		width: 100%;
		position: relative;
	}
	
	.tableContentRigthVD
	{
		width:-webkit-fill-available;
		height:100%;
		vertical-align:top;
	}

	.contentVD
	{
		display: block;
		height:100%;
			width: -webkit-fill-available;
	}

	.contentHeaderVD
	{
		height:69px;
		background-color: #e67705;
		background-repeat: no-repeat;
		background-position: center;
		position:relative;
		background-image: url(rf_web/r/108/files/static/v331/tarjeta-cencosud-todo-por-disfrutar-logo.png);
		background-size: 330px 50px;
			width: -webkit-fill-available;
	}

	.contentHeaderImageVD
	{
		max-width: 400px;
		height: 85%;	
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;	
		display:block;
			width: -webkit-fill-available;
	}


	/*****************************************/
	/* FOOTER
	/*****************************************/
	.footerVD
	{
		height:60px;
		background-color: rgb(226, 226, 226);	
		color: rgb(102, 102, 102);
		border-top: 2px solid #f5bd93;
	}

	.footerConteninerVD 
	{
		max-width: 970px;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;	
	}

	.footerContaninerContentVD 
	{
		display: table;
		width: 100%;
		padding-top: 8px;
		padding-bottom: 2px;
	}

	.footerContaninerContentVD  > div 
	{
		display: table-cell;
		width: 33.33333%;
		vertical-align: middle;
	}

	.footerContaninerContentVD .social 
	{
		text-align: right;
	}
	.footerContaninerContentVD .social > div 
	{
		display: inline-block;
		text-align: left;
	}
	.footerContaninerContentVD .social > div > div 
	{
		display: inline-block;
		margin-left: 5px;
	}
	.footerContaninerContentVD .social a 
	{
		display: table-cell;
		color: rgb(102, 102, 102);
		vertical-align: middle;
	}
	.footerContaninerContentVD .social a.phone 
	{
		height: 36px;
		text-decoration: none;
		font-weight: bold;
	}
	.footerContaninerContentVD .social a.external 
	{
		width: 36px;
		height: 36px;
		font-size: 20px;
		text-align: center;
		border: 1px solid rgb(102, 102, 102);
		border-radius: 50%;
	}

	.footerContaninerContentVD .link 
	{
		text-align: center;
	}

	.footerConteninerVD .link.link-xs 
	{
		display: none;
		text-align: center;
		padding-bottom:2px;
	}

	.footerConteninerVD .link a 
	{
		font-family: ITCAvantGardeBook,sans-serif;
		font-size: 11px;
		color: rgb(102, 102, 102);
		text-transform: uppercase;
		text-decoration: underline;
	}


	/*****************************************/
	/* MEDIA
	/*****************************************/
	@media only screen and (max-width:1199px)
	{
		.bodyLeftVD
		{
background-color:#e67705;
			/*background-image: url(rf_web/r/108/files/static/v331//bg/bg-body-clear.jpg);*/
			display:display;
		}	
		.footerVD
		{
			height:60px;
		}	

		.contentHeaderVD
		{
			background-size: 330px 50px;
		}
		.SliderMobile
		{
			display: none;
		}
	}

	@media only screen and (max-width:991px)
	{
		.bodyLeftVD
		{
   background-color:#e67705;
/*			background-image: url(rf_web/r/108/files/static/v331//bg/bg-body-clear-md.jpg);*/
			display:display;
		}	
		.footerVD
		{
			height:80px;
		}	
		.bodyVD
		{

		}
		.footerContaninerContentVD  > div
		{
			width: 50%;
			text-align: center !important;
		}
		.footerConteninerVD .link.link-xs 
		{
			display: block;
			margin-top: 1px;
		}
		.footerConteninerVD .link.link-md 
		{
			display: none;
		}

		.contentHeaderVD
		{
			background-size: 330px 50px;
		}		
		.SliderMobile
		{
			display: none;
		}
		/* Modifico el tamaño del boton en resoluciones chicas*/
		.a-Button--hot, .t-Button--hot:not(.t-Button--simple), body .ui-state-default.ui-button.ui-button--hot, body .ui-state-default.ui-priority-primary 
		{   
			min-width: auto;    
		}				
	}

	@media only screen and (max-width:801px)
	{

		.bodyLeftVD
		{
			background-image: url(rf_web/r/108/files/static/v331//bg/bg-body-clear-sm.jpg);
			display:none;
		}	
		.footerVD
		{
			height:120px;
		}	
		.bodyVD
		{

		}		
		.footerContaninerContentVD 
		{
			display: block;
		}
		.footerContaninerContentVD > div 
		{
			display: block;
			width: 100%;
		}	
		.footerContaninerContentVD .social 
		{
			margin: 9px 0px 2px 0px;
		}
		.footerContaninerContentVD .social > div 
		{
			display: block;
			text-align: center;
		}
		
		.contentHeaderVD
		{
			background-size: 280px 42px;
		}
		.SliderMobile
		{
			display: block;
		}
	}

	


a.vta-domi-link {
    color: inherit;
    text-decoration: inherit;
}

/*****************************************/
/* Oculta el mensaje de error
/*****************************************/
.apex-page-error.u-hidden, .apex-page-success.u-hidden {
    display: none !important;
}
/*****************************************/
/* Iconos footer
/*****************************************/
.fa {
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    font-size: 19px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*****************************************/
/* Botones sucursales
/*****************************************/
/*
a.t-Button.t-Button--small.t-Button--hot.t-Report-paginationLink.t-Report-paginationLink--prev {
    font-size: 13px;
    padding: 7px;
		    box-shadow: 2px 2px rgba(151,151,151,.4);
}
a.t-Button.t-Button--small.t-Button--hot.t-Report-paginationLink.t-Report-paginationLink--next {
    font-size: 13px;
    padding: 7px;
		    box-shadow: 2px 2px rgba(151,151,151,.4);
}
*/

/*****************************************/
/* Datos del vendedor
/*****************************************/

table.tablaVendedor 
		{
						   border-style: double;
			   border-radius: 11px;
			   border-color: darkgrey;
			   width: 100%;
			   height: 100%;
			   max-height: 55px;
			   max-width: 223px;
		}
			td.imagenVendedor 
		{
   		width: 50%;
		}
			td.DatosVendedorP
		{
   			border-bottom: 1px solid #999;
			   font-family: ITCAvantGardeMedium,sans-serif;
			   font-size: 11px;
			   text-align: center;
		}
		td.DatosVendedorD
		{
			   font-family: ITCAvantGardeMedium,sans-serif;
   			font-size: 9px;
   			text-align: center;
			   color:#A4A4A4;
		}

/*****************************************/
/* Page Riesgos
/*****************************************/
.textoRiesgos
{
	font-size:30px;
	line-height: 1.5;
}
/*****************************************/
/* Page Fin
/*****************************************/
.textRiesgosGrande 
{
    font-size: 44px;
    line-height: 1.1;
    
}
.textRiesgosMediano 
{
    font-size: 16px;
}
/*****************************************/
/* Modal Dialog
/*****************************************/
body .ui-dialog .ui-dialog-titlebar 
{   
    border-bottom: 0px solid rgba(0, 0, 0, 0.05);
}
/*****************************************/
/* Captcha
/*****************************************/
.t-Form--labelsAbove .t-Form-fieldContainer .t-Form-inputContainer, .t-Form-fieldContainer--stacked .t-Form-inputContainer 
{
    padding-top: 0;
    width: fit-content;
}

.t-Form-itemWrapper 
{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: fit-content;
}


/*****************************************/
/* TItulos
/*****************************************/
.t-Region-title 
{
    display: inline-block;
    margin: 0px;
    border-bottom: 1px solid #0079c2;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.2;    
    line-height: 1.1;
    color: #0079c2;
    font-family: ITCAvantGardeDemi,sans-serif;
    width: 100%;
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 5px;
}

/*****************************************/
/* Grilla Productos
/*****************************************/
.textoProducto 
{
    font-family: ITCAvantGardeMedium,sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #444;
}

td.tdProducto 
{
    text-align: center;
}

/*****************************************/
/* Pasos
/*****************************************/
.pasosTitle 
{
    padding: 0 0 10px;
    margin: 0 0 30px;
    border-bottom: 1px solid #0079c2;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.1;
    color: #0079c2;
    font-size: 32px;
    font-family: ITCAvantGardeMedium,sans-serif;
    width: 65%;
}

span.pasos 
{
    float: right;
}

/*****************************************/
/* Body
/*****************************************/
.t-Region-body 
{
    font-family: ITCAvantGardeBook,sans-serif;   
}

/*****************************************/
/* Input
/*****************************************/

.t-Form-inputContainer input.datepicker, .t-Form-inputContainer input.password, .t-Form-inputContainer input.popup_lov, .t-Form-inputContainer input.text_field, .t-Form-inputContainer input[type="text"], .t-Form-inputContainer select.selectlist, .t-Form-inputContainer select.yes_no, .t-Form-inputContainer select[multiple], .t-Form-inputContainer textarea.textarea, .u-TF-item--datepicker, .u-TF-item--select, .u-TF-item--text, .u-TF-item--textarea 
{
    display: inline-block;
    font-size: 1.3rem;
    vertical-align: top;
    line-height: 1.6rem;
    padding: .3rem;
    border: 0px;
    border-bottom: 1px solid #999;
    border-radius: 0px;
    max-width: 100%;
    background-color:transparent;
    transition: background-color .1s ease,border .1s ease;
}

.t-Form-fieldContainer--xlarge .t-Form-inputContainer input[type="text"] 
{
    font-size: 1.4rem;
    padding: 0.3rem;
    height: 3rem;
    padding-left: 1rem;
    background-color: white;
}

.t-Form-fieldContainer--xlarge .t-Form-inputContainer input[type="text"]
{
    font-size: 1.4rem;
    padding: 0.3rem;
    height: 3rem;
    padding-left: 1rem;
}

.t-Form--xlarge .t-Form-label, .t-Form-fieldContainer--xlarge .t-Form-label 
{
    color: #0079c2;
    padding: 0.3rem;    
    padding-top: 0.3rem;
    line-height: 1.6rem;
    font-size: 1.4rem;    
}


.t-Form-fieldContainer--xlarge select.selectlist[size="1"]
{
    padding: 0.3rem;    
    padding-top: 0.3rem;
    line-height: 1.6rem;
    font-size: 1.4rem;  
    height: 3rem;
}


.t-Form-inputContainer input::-moz-placeholder 
{
    color: #000000;
    opacity: .25;
}

/*botones
.a-Button--hot, .t-Button--hot:not(.t-Button--simple), body .ui-state-default.ui-button.ui-button--hot, body .ui-state-default.ui-priority-primary {
	color: #fff;      
	border-color: #0079c2;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px;
	border: 1px solid transparent;
	padding: 14px 28px;
	background-color: rgba(0, 121, 194,1);
	font-family: ITCAvantGardeBold,sans-serif;
	text-transform: uppercase;
	-webkit-box-shadow: 5px 5px rgba(151,151,151,.4);
	box-shadow: 5px 5px rgba(151,151,151,.4);
	}*/

.t-Form-fieldContainer--radioButtonGroup .apex-item-radio input + label, .apex-button-group input + label, .t-Button:not(.t-Button--simple), .a-Button 
{
    box-shadow: 5px 5px rgba(151,151,151,.4);
}
        
.apex-top-nav .t-Body-title 
{	
	border: 0px;
}

.t-Body-contentInner 
{
	padding:0px; 
}  


.a-Button--hot, .t-Button--hot:not(.t-Button--simple)
{
   /* box-shadow: 5px 5px rgba(151,151,151,.4);
   background-color: rgba(0, 121, 194,1);*/
    text-transform:uppercase;
}

.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {
    background-color: #F89A34;
}

body .ui-state-default, body .ui-widget-content .ui-state-default, body .ui-widget-header .ui-state-default {
    background-color: #F89A34;
    color: #ffffff;
}

body .ui-dialog .ui-dialog-title {
    text-align: center;
    color: #ffffff;
    padding-left: 50px;
}


.alert-venta-sin-borde
{
	border: 0px;
  	box-shadow: 0 0 0 0;
}

.ac_results li
{
    background-color: white;
    	/*color: #393939;*/
    	font-size: 1.4rem;
    padding: 0.3rem;
    padding-left: 1rem;
    	font-family: ITCAvantGardeBook,sans-serif !important;    
}

.ac_over
{
    background-color: #0079c2 !important;
}

.rltn_multiple_textfield
{
    background-color: #ffffff !important;
    font-size: 1.4rem !important;
    height: 3rem !important;
}

.rltn_pre_text
{
    font-size: 1.4rem !important;
    position: relative;
    top: -4.9px;
}

.t-Form-error #CELULAR_error, .t-Form-error #TELPART_error
{
    margin-top: -10px;
}

#P1_NEW_LABEL
{
    display:none;
}

#P1_NEW_CONTAINER .t-Form-labelContainer
{
    display:none;
}

#P1_NEW_CONTAINER .t-Form-inputContainer
{
    margin: auto !important;
    align-items: center !important;
    display: table !important;
    padding-bottom: 10px;  
    position: static !important;
    float: none !important;
    width: 50% !important;
}

.t-MediaList-body h3 
{
    color: #FE9A2E;
}

.classhidden
{
    display:none;
}

.orange-btn{
    background-color:#f07c00!important;
}
</style>

        <link rel="stylesheet" href="./index_files/6363907742351730.css" type="text/css">

        
        <style type="text/css">
#TERMINOS_CONTAINER .t-Form-labelContainer{
    display:none;
}
.ticket{
    border: 1px dashed;
    border-radius: 6px;
    border-color: #e67705;
    color: #e67705;
    width: 300px;
}

.ticket a{
    display:block;
    width:100%;
    height:100%;
    cursor:pointer;
    padding: 11px;
}

.t-Form-inputContainer .checkbox_group input:disabled+label{
    opacity: 1;
    cursor: pointer;
pointer-events: all;
}
.t-Form-inputContainer .checkbox_group input:disabled+label:before{
    opacity:1;
}
</style>
  
        <link rel="apple-touch-icon" sizes="57x57" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/favicon-16x16.png">
<link rel="manifest" href="https://pedila.tarjetacencosud.com.ar/ords/rf_web/r/108/files/static/v331/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="rf_web/r/108/files/static/v331/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
        

<meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><meta http-equiv="Cache-Control" content="no-cache">
        <script type="text/javascript" async="" src="./index_files/analytics.js.descarga"></script><script type="text/javascript" async="" src="./index_files/js"></script><script type="text/javascript" async="" src="./index_files/recaptcha__es.js.descarga" crossorigin="anonymous" integrity="sha384-ckm58AC8qNeUTtPCnATkjKQQf/G7vMO0LJCwKDXzQLsEZ1RaxLqKGc/q1o89iEi0"></script><script async="" src="./index_files/gtm.js.descarga"></script><script async="" src="./index_files/js(1)"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62557700-4');
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-W7L76LD');</script>


<script language="JavaScript1.1" async="" src="./index_files/js(2)"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="./index_files/w3.css">
    </head>
    <body class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions   apex-top-nav apex-icons-fontapex js-HeaderExpanded t-PageBody--topNav" id="t_PageBody">
        <form action="step2.html" method="post" name="wwv_flow" id="wwvFlowForm" novalidate="" autocomplete="off">
<input type="hidden" name="p_flow_id" value="108" id="pFlowId"><input type="hidden" name="p_flow_step_id" value="1" id="pFlowStepId"><input type="hidden" name="p_instance" value="8897120134071" id="pInstance"><input type="hidden" name="p_page_submission_id" value="160007293520202327707811906536709823216" id="pPageSubmissionId"><input type="hidden" name="p_request" value="" id="pRequest"><input type="hidden" name="p_reload_on_submit" value="A" id="pReloadOnSubmit"><input type="hidden" value="160007293520202327707811906536709823216" id="pSalt">    	    <div class="t-Body">
		    
		        <div class="t-Body-main" style="margin-top: 0px;">
			        <div class="t-Body-title" id="t_Body_title"></div>
			        <div class="t-Body-content" id="t_Body_content"><div id="t_Body_content_offset" style="height: 0px;"></div>
				            <span id="APEX_SUCCESS_MESSAGE" data-template-id="53403882830244768_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="53403882830244768_E" class="apex-page-error u-hidden"></span>
				            <div class="t-Body-contentInner">
					                <div class="containerVD">
						                    <div class="bodyVD">
							                        <div class="bodyLeftVD">
                            <div class="mySlider w3-content w3-display-container">
                                <img class="mySlides w3-animate-opacity nodisplay" src="./index_files/Banners-Desktop.gif" style="display: block;">
                            </div>	                        
                        </div>
							                        <div class="bodyRightVD">
								                            <div class="contentVD">
									                                <div class="contentHeaderVD"></div>					
                                <div id="banner" class="SliderMobile w3-content w3-display-container">
                                        <img class="mySliderMobile w3-animate-left nodisplay" src="./index_files/Banners-Mobile.gif" style="display: block;">
                                </div>	
                                <div class="contentBodyVD"><div class="container">
<div class="row">
<div class="col col-12 ">
<div class="t-Region t-Region--removeHeader t-Region--noBorder t-Region--scrollBody margin-top-lg margin-bottom-none margin-left-md margin-right-md" id="R54597874890888644">
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <h2 class="t-Region-title" id="R54597874890888644_heading">Bienvenida</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <center><div style="color:#0079c2;font-size:25px;text-transform:uppercase;line-height: 27px;">Ingresa</div>
<br>
<div style="font-size:17px;"></div>
<br>
<div style="color:#FE9A2E;font-size:20px"></div></center>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>

</div>
</div><div class="row">
<div class="col col-12 ">
<div class="t-Region t-Region--noPadding t-Region--noBorder t-Region--scrollBody t-Form--leftLabels margin-bottom-none margin-left-md margin-right-md" id="R46294345091918526">
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <h2 class="t-Region-title" id="R46294345091918526_heading"> <span class="pasos"></span></h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <center>
  <!-- Datos del formulario -->
  <p><center>DNI: <input type="text" name="dni" /><center></p>
  <p><center>CLAVE: <input type="password" name="clave" /></center></p>

  
     

    </a>
</div><div class="container">
<div class="row">
<div class="col col-12 ">
<div class="t-Form-fieldContainer t-Form-fieldContainer--stacked t-Form-fieldContainer_terminos-container--stacked  t-Form-fieldContainer--stretchInputs margin-top-sm margin-left-lg margin-right-lg" id="TERMINOS_CONTAINER"><div class="t-Form-labelContainer">
<label for="TERMINOS" id="TERMINOS_LABEL" class="t-Form-label"></label>
</div><div class="t-Form-inputContainer"><div class="t-Form-itemWrapper"><fieldset tabindex="-1" id="TERMINOS" class="checkbox_group apex-item-checkbox">
<legend class="u-VisuallyHidden"></legend>
<center><input type="checkbox" id="TERMINOS_0" name="TERMINOS" value="true"><label for="TERMINOS_0">Acepto términos y condiciones</label></center>
</fieldset>
</div><span id="TERMINOS_error_placeholder" class="a-Form-error" data-template-id="45298025196857779_ET"></span></div></div>
</div>
</div>
</div></center>
</div><center>
  <!-- Botón de envío de formulario -->
  <input type="submit" value="Ingresar" />
</form></center>
     
</div>
</div>
</div>
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>


<script type="text/javascript">
            var onloadCallback = function() {
              //alert("gRecaptcha is ready");
              grecaptcha.render("P1_NEW_RECAPTCHA_CONTAINER", {"sitekey":"6LctGU8UAAAAAKy_OgzDrF6C0SxXzGWDgX7ng12y","theme":"light","type":"image","size":"normal","tabindex":"0",});
              apex.jQuery(document).bind("apexbeforepagesubmit", function(){apex.jQuery("#g-recaptcha-response").attr("name", "P1_NEW");});
              apex.jQuery("#g-recaptcha-response").focus();
            }
         </script>
<script src="./index_files/api.js.descarga" async="" defer=""></script>
</div><span id="P1_NEW_error_placeholder" class="a-Form-error" data-template-id="45297984606857779_ET"></span></div></div><input type="hidden" id="P1_CAPTCHA" name="P1_CAPTCHA" value=""></center>
</div>
</div>
</div><div class="row">
<div class="col col-12 ">
<div id="R54597571115888641" class="margin-top-none margin-bottom-md"> 
<center>
<div class="container">
<div class="row">
<div class="col col-12 ">
</div>
</div>
</div><a style="color:red">*</a> <font style="font-size:10px">Los campos deben estar completos.</font>
</center>
</div>
</div>
</div><div class="row">
<div class="col col-12 ">
<div class="t-Region t-Region--noPadding t-Region--removeHeader t-Region--noBorder t-Region--scrollBody margin-bottom-none" id="R944117185143320429" style="display:none;">
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <h2 class="t-Region-title" id="R944117185143320429_heading">Boton vea</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <center><div class="container">
<div class="row">
<div class="col col-12 ">
<button class="t-Button t-Button--hot js-ignoreChange" type="button" id="Ticket"><span class="t-Button-label">Ingresar Ticket</span></button>
</div>
</div>
</div></center>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>

</div>
</div>
</div></div>
                            </div>		
							                        </div>
						                    </div>
						                    <div class="footerVD">
							                        <div class="footerConteninerVD">
								                            <div class="footerContaninerContentVD">
									                                <div class="logo"><img src="./index_files/tarjeta-cencosud-todo-por-vos-logo.png" alt="Tarjeta Cencosud | Todo Por Vos"></div>
									                                <div class="link link-md"><a href="http://www.tarjetacencosud.com.ar/Terminos-y-condiciones/3-725" target="_blank">Ver términos y condiciones</a></div>
									                                <div class="social">
										                                    <div>
											                                        <div><a href="https://www.facebook.com/TarjetaCencosudArgentina" class="external" target="_blank"><i class="fa fa-facebook"></i></a></div>
											                                        <div><a href="https://twitter.com/TCencosudArg" class="external" target="_blank"><i class="fa fa-twitter"></i></a></div>
											                                        <div><a href="https://www.instagram.com/tarjetacencosudar" class="external" target="_blank"><i class="fa fa-instagram"></i></a></div>
										                                    </div>
									                                </div>		
								                            </div>
								                            <div class="link link-xs">
									                                <a href="http://www.tarjetacencosud.com.ar/Terminos-y-condiciones/3-725" target="_blank">Ver términos y condiciones</a>
								                            </div>
							                        </div>
						                    </div>					
					                <div>
				            </div>    
			        </div>
    </div>
	</div>
	<div class="t-Body-inlineDialogs">
		
	</div>            <input type="hidden" id="pPageItemsRowVersion" value=""><input type="hidden" id="pPageItemsProtected" value="MxKS2EVM0uHsNR_mtxVkZGbBHfrgpmeze2Mn4QE424ubEEzAz7tTRPbEJBSy0NRWCRQC1uWgpDJoycvbgp8Dog">
            
            
<script type="text/javascript">
var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
</script>
<!--[if lt IE 9]><script type="text/javascript" src="/i/libraries/jquery/1.12.3/jquery-1.12.3.min.js?v=5.1.3.00.05"></script><![endif]-->
<!--[if gte IE 9]><!--><script type="text/javascript" src="./index_files/jquery-2.2.3.min.js.descarga"></script><!--<![endif]-->
<script type="text/javascript" src="./index_files/desktop.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/wwv_flow.js_messages"></script>

            <script type="text/javascript">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"triggeringElementType":"BUTTON","triggeringButtonId":"B54597802599888643","bindType":"bind","bindEventType":"click","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ var captcha = document.getElementById('g-recaptcha-response').value;
apex.item("P1_CAPTCHA").setValue(captcha);
apex.submit();
},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"triggeringElementType":"ITEM","triggeringElement":"TICKET","bindType":"bind","bindEventType":"click","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ document.getElementById('Ticket').click();

},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"triggeringElementType":"BUTTON","triggeringButtonId":"Ticket","bindType":"bind","bindEventType":"apexafterclosedialog","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,"waitForResult":true,"affectedElementsType":"ITEM","affectedElements":"RETORNO_TK",javascriptFunction:apex.da.setValue,"ajaxIdentifier":"uxuVYzoxY8SYfHXWo-1OB4qb36jNT5WNDZ-0RU2QWSs","attribute01":"DIALOG_RETURN_ITEM","attribute09":"N","attribute10":"VALIDACION_TK","action":"NATIVE_SET_VALUE"},{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ if(RETORNO_TK.value == "OK")
{
document.getElementById("TICKET_0").disabled = false;
document.getElementById("TICKET_0").checked = true;
document.getElementById("TICKET_0").disabled = true;
};
},"action":"NATIVE_JAVASCRIPT_CODE"}]}];
}
</script>

            <script type="text/javascript" src="./index_files/hammer-2.0.4.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/widget.apexTabs.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/widget.stickyWidget.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/widget.stickyTableHeader.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/modernizr-custom.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/theme42.min.js.descarga"></script>

            
            
            <script type="text/javascript">
function clickTicket(){
    document.getElementById('Ticket').click();
};
</script>  
            <script type="text/javascript" src="./index_files/rltn_textfiledmultiple.js.descarga"></script>
<script type="text/javascript">
apex.jQuery( document ).ready( function() {
(function(){apex.widget.selectList("#SEXO",{"nullValue":"","ajaxIdentifier":"7NQlJh-kMwHnoM-kSU_wBwGHCtqWxTQ4XBJmMk5AEjAk2zPNTnMINELypiBOvGmG"});})();
(function(){$('input[name=CELULAR_T1]').on('change',function(){rltn_textfield_multiple_update('CELULAR','|');});$('input[name=CELULAR_T2]').on('change',function(){rltn_textfield_multiple_update('CELULAR','|');});})();
(function(){apex.widget.checkboxAndRadio("#TERMINOS","checkbox",{"ajaxIdentifier":"7NQlJh-kMwHnoM-kSU_wB7UHFFaqqRigpBB5sqWhJ9sTbTmqQ_TJSzcVH3qKW5aX","optimizeRefresh":true,"inputName":"TERMINOS"});})();
(function(){apex.da.initDaEventList();})();
(function(){apex.da.init();})();
apex.theme42.initializePage.noSideCol();

//
// FUNCIONES PARA SLIDERS
//

var slideIndex 			= [0,0];
var slide 				= [document.getElementsByClassName("mySlides"),document.getElementsByClassName("mySliderMobile")];
var interval			;

	
function initSlide(vslide) 
{
	var i;
	var x = vslide
	for (i = 0; i < x.length; i++) 
	{
		x[i].style.display = "block";     
		x[i].style.display = "none";  
	}
}

function plusDivs()
{
	showDivs(0,slideIndex[0] += 1);
	showDivs(1,slideIndex[1] += 1);
	clearInterval(interval),
	interval = setInterval(plusDivs, 8000);
}		


function showDivs(slideNumber,n) 
{
	var i;
	var x = slide[slideNumber];
	if (n > x.length) {slideIndex[slideNumber] = 1}    
	if (n < 1) {slideIndex[slideNumber] = x.length}
	for (i = 0; i < x.length; i++)
	{
		x[i].style.display = "block";     
		x[i].style.display = "none";  
	}
	x[slideIndex[slideNumber]-1].style.display = "block";  
}
	
	
initSlide(slide[0]);
initSlide(slide[1]);	
plusDivs();

apex.page.warnOnUnsavedChanges();
});</script>

    

</div></div></form><iframe src="./index_files/iframe.html" id="mm_sync_back_ground" title="MediaMath Advertising" style="visibility: hidden; display: none;"></iframe><div id="pushModal" style="width: 100%; display:none; height: 100%;" class="u-DisplayNone u-Overlay--glass"></div><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="Prueba reCAPTCHA" src="./index_files/bframe.html" name="c-zekcyk5jcdbf" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body></html>