.header {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    position: relative;
    position: relative;
    zoom: 1;
    width: 100%;
    display: block;
}

.header::after,
.header::before {
    content: " ";
    display: block;
    height: 0;
    width: 0;
    overflow: hidden;
}

.header::after {
    clear: both;
}

.header ul {
    list-style: none;
}

.header__main {
    min-height: 88px;
    overflow: hidden;
}

.sticky .header__main {
    -webkit-transition: max-height 0.16667s, min-height 0.16667s;
    transition: max-height 0.16667s, min-height 0.16667s;
    min-height: 48px;
    max-height: 48px;
}

.sticky.hasnotch .header__main {
    min-height: 73px;
    max-height: 73px;
}

.hasnotch .header__main {
    height: 73px;
}

.hasnotch.ios .header__main {
    height: 80px;
}

.header__base {
    position: relative;
    width: 100%;
    z-index: 14;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
}

.sticky .header__base {
    background: #072146;
    padding-bottom: 48px;
}

.ios .header__base {
    position: fixed;
    top: 0;
}

.header__base .xf-content-height {
    min-height: auto;
}

.header__container {
    position: relative;
    zoom: 1;
    width: 100%;
    display: block;
    position: relative;
    z-index: 3;
}

.header__container::after,
.header__container::before {
    content: " ";
    display: block;
    height: 0;
    width: 0;
    overflow: hidden;
}

.header__container::after {
    clear: both;
}

.keyboard-focus .header__container a:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.sticky .header__container {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky .header__container--nosticky {
    position: relative;
}

.header__wrapper {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    float: left;
}

.header__new {
    display: block;
}

.header__icon {
    display: inline-block;
    margin: 2px 8px 0;
}

.header__actions__item {
    display: block;
    float: right;
}

.header__actions__item__link {
    font-family: BentonSansBBVA-Medium, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    opacity: 1;
    padding: 0;
    display: block;
}

.header__actions__item__link--active,
.header__actions__item__link:focus,
.header__actions__item__link:hover {
    text-decoration: none;
}

.header__base--campaign .header__actions__item__link {
    padding-left: 16px;
    padding-right: 16px;
}

.header__base--campaign .header__actions__item__link:last-child {
    padding-right: 0;
    margin-right: 0;
}

.header__actions__createaccount {
    position: fixed;
    width: 100%;
    bottom: 0;
}

.header__actions--menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header__access__text--tablet {
    display: none;
}

.header__access:focus,
.header__access:hover {
    background-position: 0 center;
}

.header__access--error {
    opacity: 1;
    color: #f35e61;
}

.header__createaccount,
.header__newsroom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header__createaccount .bbva-svgicon,
.header__newsroom .bbva-svgicon {
    top: -2px;
}

.header__createaccount {
    padding-left: 8px;
}

.header__createaccount .bbva-svgicon {
    -webkit-filter: brightness(0) saturate(100%) invert(78%) sepia(13%) saturate(1766%) hue-rotate(2deg) brightness(105%) contrast(94%);
    filter: brightness(0) saturate(100%) invert(78%) sepia(13%) saturate(1766%) hue-rotate(2deg) brightness(105%) contrast(94%);
}

.header__createaccount:hover .bbva-svgicon {
    -webkit-filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0) hue-rotate(204deg) brightness(104%) contrast(102%);
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0) hue-rotate(204deg) brightness(104%) contrast(102%);
}

.header__search {
    opacity: 1;
}

.header__logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: calc(100% - 216px);
    padding: 0 16px;
    -webkit-transition: all 0.33333s;
    transition: all 0.33333s;
}

.header__logo__link {
    line-height: 8px;
}

.header__base--campaign .header__logo {
    height: 12px;
    margin: 18px 0;
}

.header__image {
    height: 20px;
    width: auto;
    will-change: height;
    margin: 0 auto;
    -webkit-transition: height 0.33333s;
    transition: height 0.33333s;
    max-width: none;
    display: inline-block;
}

.sticky .header__image {
    height: 20px;
}

.header__newsroom {
    margin-right: 4px;
    opacity: 0.6;
}

.header__newsroom:hover {
    opacity: 1;
}

.header__newsroom::after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    width: 1px;
    height: 20px;
    margin-left: 20px;
    background-color: #fff;
}

.header__newsroom .bbva-svgicon {
    -webkit-filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0) hue-rotate(204deg) brightness(104%) contrast(102%);
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0) hue-rotate(204deg) brightness(104%) contrast(102%);
}

.header__appwrapper {
    height: 48px;
    padding: 8px 56px 8px 16px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.header__appwrapper .header__back {
    margin: auto 0;
}

.header__appwrapper .header__back .bbva-icon {
    color: #fff;
    font-size: 16px;
}

.header__appwrapper .header__title {
    font-family: BentonSansBBVA-Book, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    line-height: 32px;
    text-align: center;
    white-space: nowrap;
    width: 236px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 auto;
    padding: 0 8px;
}

.hasnotch .header__appwrapper {
    margin-top: 25px;
}

.hasnotch.ios .header__appwrapper {
    margin-top: 32px;
}

.header__title {
    text-align: center;
}

.header__createaccount,
.header__homelink {
    opacity: 1;
    color: #f8cd51;
}

.header__createaccount:focus,
.header__createaccount:hover,
.header__homelink:focus,
.header__homelink:hover {
    color: #fff;
}

@media (min-width: 0) and (max-width: 991px) {
    .header__main {
        color: #fff;
        height: 48px;
        min-height: 48px;
    }
    .header__actions {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .header__actions--tablet-right {
        padding-right: 8px;
    }
    .header__actions--tablet-left {
        padding-left: 8px;
    }
    .header__actions__ulist {
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .header__actions--desktop-hidden {
        display: none;
    }
    .header__actions__item__link__text {
        position: relative;
        top: 2px;
    }
    .header__access__text--desktop {
        display: none;
    }
    .header__logo {
        margin: 0 auto;
        z-index: 14;
    }
    .header__logo__link {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
    }
}

@media (min-width: 0) and (max-width: 599px) {
    .header__base--campaign .header__main {
        min-height: initial;
        height: auto;
    }
    .header__actions--mobile-hidden {
        display: none;
    }
    .header__base--campaign .header__actions__ulist {
        display: block;
    }
    .header__base--campaign .header__actions {
        position: relative;
    }
    .header__access__text--mobile {
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        vertical-align: middle;
        max-width: 64px;
    }
    .header__mainnavigation {
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    .header__navigationtitle {
        padding: 0 0 14px;
        font-size: 20px;
        margin-top: -12px;
    }
    .header__base--campaign .header__navigationtitle {
        margin-left: 0;
        padding: 0;
        font-size: 14px;
    }
    .header__base--campaign .header__logo {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .mainnavigation--mobile .mainnavigation__base {
        display: none;
    }
    .mainnavigation__list {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .mainnavigation__list:after {
        content: " ";
        display: block;
        clear: both;
    }
    .mainnavigation__item--active .mainnavigation__link::after,
    .mainnavigation__item:active .mainnavigation__link::after {
        border-top: 4px solid #fff;
    }
    .mainnavigation--mobile .mainnavigation__item {
        font-size: 20px;
    }
    .mainnavigation__link {
        font-size: 13px;
        line-height: 16px;
    }
    .mainnavigation__link {
        font-size: 14px;
        line-height: 88px;
        -webkit-transition: line-height 0.16667s;
        transition: line-height 0.16667s;
    }
    .sticky .mainnavigation__link {
        line-height: 48px;
    }
}

@media (min-width: 992px) {
    .btn__basic {
        padding: 16px 32px;
    }
    .btn__white {
        padding: 13px 32px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .wrapper .container {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
    .wrapper .container:after {
        content: " ";
        display: block;
        clear: both;
    }
}

@media (min-width: 1200px) {
    .wrapper .container {
        width: 1176px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
    .wrapper .container:after {
        content: " ";
        display: block;
        clear: both;
    }
}

@media (min-width: 600px) and (max-width: 991px) {
    .wrapper .container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
    .wrapper .container:after {
        content: " ";
        display: block;
        clear: both;
    }
}