
<!-- saved from url=(0124)https://pixel.mathtag.com/sync/iframe?mt_uuid=e1ec606b-9c5b-4300-9323-a824c2e5af94&no_iframe=1&mt_adid=243021&source=mathtag -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
<script type="text/javascript">
try {
   /**/
(function() {
    try {
	var sync_4815162342 = function() {
this.urls = [
[0, "https://pixel.mathtag.com/misc/img?mop_seq=0:30&mt_cb=874818&mop_top="],
[4, "https://cm.g.doubleclick.net/pixel?google_nid=mediamath&google_cm&google_hm=4exga5xbQwCTI6gkwuWvlA"],
[9, "https://pixel.rubiconproject.com/tap.php?v=4222&nid=1512&put=e1ec606b-9c5b-4300-9323-a824c2e5af94&expires=28"],
[13, "https://ib.adnxs.com/getuid?https://sync.mathtag.com/sync/img?mt_exid=13&mt_mminit=1&mt_exuid=$UID"],
[3, "https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM2MiZ0bD00MzIwMA==&piggybackCookie=uid:e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[15, "https://dsum-sec.casalemedia.com/rum?cm_dsp_id=3&external_user_id=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[5, "https://us-u.openx.net/w/1.0/sd?id=536872786&val=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[10054, "https://idsync.reson8.com/sources/pixel/v1/sync?sourcekey=01CQ73SFWPJWRNHDVSG2Y0BDFE&userid=e1ec606b-9c5b-4300-9323-a824c2e5af94&source=mathtag"],
[10010, "https://stags.bluekai.com/site/4448?id=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[46, "https://x.bidswitch.net/sync?dsp_id=80&user_id=e1ec606b-9c5b-4300-9323-a824c2e5af94&expires=30"],
[10017, "https://idsync.rlcdn.com/361087.gif?partner_uid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[0, "https://pixel.mathtag.com/misc/img?mop_seq=10:30&mt_cb=660735&mop_top=4:1619844397|9:1619844397|13:1619844397|3:1619844397|15:1619844397|5:1619844397|10054:1619844397|10010:1619844397|46:1619844397|10017:1619844397|"],
[10074, "https://cm.g.doubleclick.net/pixel?google_nid=mediamath_dmp&google_cm"],
[10072, "https://pixel.tapad.com/idsync/ex/receive?partner_id=2989&partner_device_id=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[42, "https://sync.go.sonobi.com/us.gif?nw=mediamath&nuid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[44, "https://ads.stickyadstv.com/user-registering?dataProviderId=183&userId=e1ec606b-9c5b-4300-9323-a824c2e5af94&redirectId=0"],
[17, "https://ce.lijit.com/merge?pid=3&3pid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[30, "https://sync.search.spotxchange.com/partner?adv_id=6653&uid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[10011, "https://x.dlx.addthis.com/e/media_math_sync?na_exid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[21, "https://pixel.advertising.com/ups/55938/sync?uid=e1ec606b-9c5b-4300-9323-a824c2e5af94&_origin=1"],
[10041, "https://uipus.semasio.net/mediamath/1/info?sType=sync&sExtCookieId=e1ec606b-9c5b-4300-9323-a824c2e5af94&sInitiator=external"],
[10008, "https://loadm.exelator.com/load/?p=204&g=101&buid=e1ec606b-9c5b-4300-9323-a824c2e5af94&j=0"],
[0, "https://pixel.mathtag.com/misc/img?mop_seq=20:30&mt_cb=305551&mop_top=4:1619844397|9:1619844397|13:1619844397|3:1619844397|15:1619844397|5:1619844397|10054:1619844397|10010:1619844397|46:1619844397|10017:1619844397|10074:1619844397|10072:1619844397|42:1619844397|44:1619844397|17:1619844397|30:1619844397|10011:1619844397|21:1619844397|10041:1619844397|10008:1619844397|"],
[10025, "https://su.addthis.com/red/usync?pid=11112&puid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[39, "https://rtb-csync.smartadserver.com/redir/?partnerid=25&partneruserid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[10042, "https://global.ib-ibi.com/image.sbxx?go=247256&pid=310&xid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[10031, "https://beacon.krxd.net/usermatch.gif?partner=mediamath&_kdpid=8dd53e69-ae3f-4829-8f12-05cc5b57b288&mmuuid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[36, "https://i.liadm.com/s/37464?bidder_id=7156&bidder_uuid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[10040, "https://sync.crwdcntrl.net/map/c=4735/tp=MDMA/tpid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[10004, "https://dpm.demdex.net/ibs:dpid=269&dpuuid=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[10092, "https://mwzeom.zeotap.com/mw?cid=e1ec606b-9c5b-4300-9323-a824c2e5af94&env=mWeb&zpartnerid=979&zdid=979"],
[10050, "https://sync.navdmp.com/sync?img=1&mdia=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[83, "https://match.sharethrough.com/sync/v1?source_id=sxJxpx7oBnWwaatGE8NyMg2D&source_user_id=e1ec606b-9c5b-4300-9323-a824c2e5af94"],
[0, "https://pixel.mathtag.com/misc/img?mop_seq=30:30&mt_cb=557244&check=e1ec606b-9c5b-4300-9323-a824c2e5af94&mop_top=4:1619844397|9:1619844397|13:1619844397|3:1619844397|15:1619844397|5:1619844397|10054:1619844397|10010:1619844397|46:1619844397|10017:1619844397|10074:1619844397|10072:1619844397|42:1619844397|44:1619844397|17:1619844397|30:1619844397|10011:1619844397|21:1619844397|10041:1619844397|10008:1619844397|10025:1619844397|39:1619844397|10042:1619844397|10031:1619844397|36:1619844397|10040:1619844397|10004:1619844397|10092:1619844397|10050:1619844397|83:1619844397|"]
]
this.progress = 0;
	    var self = this;
	    var tims = "";
	    var errs = "";
	    this.sync = function(i) {
                var e = document.createElement("img");
                var now = new Date();
            if (e.addEventListener) {
                e.addEventListener('load', function() {
                    var temp = new Date().getTime() - now.getTime(); tims += self.urls[i][0]+':'+temp+"|";
                });
                e.addEventListener('error', function() {
                    var temp = new Date().getTime() - now.getTime(); errs += self.urls[i][0]+':'+temp+"|";
                });
            }
		    e.src = self.urls[i][1];
	    }
	    this.batch = function(){
		    for (var i = self.progress; i < self.urls.length; ++i){
		        self.sync(i);
		    }
	    }
	    this.final = function(){
            var e = document.createElement("img");
            e.src = self.urls[self.urls.length-1][1]+"&final&timings="+tims+"&errors="+errs;
	    }
	    this.some = function(howmany){
            var count = 0;
            for (var i = self.progress; i < self.urls.length && count < howmany; ++i){
                self.sync(i);
                self.progress++;
                count++;
		    }
	    }
	}
	var s_4815162342 = new sync_4815162342();
	s_4815162342.some(1);
	setTimeout(function(){s_4815162342.some(2);}, 1000);
	setTimeout(s_4815162342.batch, 3000);
	setTimeout(s_4815162342.final, 10000);
    }
    catch(ex) {
	  document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=syncjs&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap_iframe&what="+encodeURIComponent(ex.message);
}
</script>


</body></html>