.v-application a { color: #ffd100; }
.v-application .primary {
  background-color: #ffd100 !important;
  border-color: #ffd100 !important;
}
.v-application .primary--text {
  color: #ffd100 !important;
  caret-color: #ffd100 !important;
}
.v-application .primary.lighten-5 {
  background-color: #ffffb0 !important;
  border-color: #ffffb0 !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #ffffb0 !important;
  caret-color: #ffffb0 !important;
}
.v-application .primary.lighten-4 {
  background-color: #ffff93 !important;
  border-color: #ffff93 !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #ffff93 !important;
  caret-color: #ffff93 !important;
}
.v-application .primary.lighten-3 {
  background-color: #ffff76 !important;
  border-color: #ffff76 !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #ffff76 !important;
  caret-color: #ffff76 !important;
}
.v-application .primary.lighten-2 {
  background-color: #ffff58 !important;
  border-color: #ffff58 !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #ffff58 !important;
  caret-color: #ffff58 !important;
}
.v-application .primary.lighten-1 {
  background-color: #ffed37 !important;
  border-color: #ffed37 !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #ffed37 !important;
  caret-color: #ffed37 !important;
}
.v-application .primary.darken-1 {
  background-color: #e0b600 !important;
  border-color: #e0b600 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #e0b600 !important;
  caret-color: #e0b600 !important;
}
.v-application .primary.darken-2 {
  background-color: #c19b00 !important;
  border-color: #c19b00 !important;
}
.v-application .primary--text.text--darken-2 {
  color: #c19b00 !important;
  caret-color: #c19b00 !important;
}
.v-application .primary.darken-3 {
  background-color: #a38100 !important;
  border-color: #a38100 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #a38100 !important;
  caret-color: #a38100 !important;
}
.v-application .primary.darken-4 {
  background-color: #866900 !important;
  border-color: #866900 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #866900 !important;
  caret-color: #866900 !important;
}
.v-application .secondary {
  background-color: #d9017a !important;
  border-color: #d9017a !important;
}
.v-application .secondary--text {
  color: #d9017a !important;
  caret-color: #d9017a !important;
}
.v-application .secondary.lighten-5 {
  background-color: #ffb6ff !important;
  border-color: #ffb6ff !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #ffb6ff !important;
  caret-color: #ffb6ff !important;
}
.v-application .secondary.lighten-4 {
  background-color: #ff98e6 !important;
  border-color: #ff98e6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #ff98e6 !important;
  caret-color: #ff98e6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #ff7aca !important;
  border-color: #ff7aca !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #ff7aca !important;
  caret-color: #ff7aca !important;
}
.v-application .secondary.lighten-2 {
  background-color: #ff5cae !important;
  border-color: #ff5cae !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #ff5cae !important;
  caret-color: #ff5cae !important;
}
.v-application .secondary.lighten-1 {
  background-color: #f83a94 !important;
  border-color: #f83a94 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #f83a94 !important;
  caret-color: #f83a94 !important;
}
.v-application .secondary.darken-1 {
  background-color: #ba0061 !important;
  border-color: #ba0061 !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #ba0061 !important;
  caret-color: #ba0061 !important;
}
.v-application .secondary.darken-2 {
  background-color: #9c004a !important;
  border-color: #9c004a !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #9c004a !important;
  caret-color: #9c004a !important;
}
.v-application .secondary.darken-3 {
  background-color: #7e0033 !important;
  border-color: #7e0033 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #7e0033 !important;
  caret-color: #7e0033 !important;
}
.v-application .secondary.darken-4 {
  background-color: #60001e !important;
  border-color: #60001e !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #60001e !important;
  caret-color: #60001e !important;
}
.v-application .accent {
  background-color: #0033a0 !important;
  border-color: #0033a0 !important;
}
.v-application .accent--text {
  color: #0033a0 !important;
  caret-color: #0033a0 !important;
}
.v-application .accent.lighten-5 {
  background-color: #b2aeff !important;
  border-color: #b2aeff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #b2aeff !important;
  caret-color: #b2aeff !important;
}
.v-application .accent.lighten-4 {
  background-color: #9494ff !important;
  border-color: #9494ff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #9494ff !important;
  caret-color: #9494ff !important;
}
.v-application .accent.lighten-3 {
  background-color: #777af5 !important;
  border-color: #777af5 !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #777af5 !important;
  caret-color: #777af5 !important;
}
.v-application .accent.lighten-2 {
  background-color: #5861d8 !important;
  border-color: #5861d8 !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #5861d8 !important;
  caret-color: #5861d8 !important;
}
.v-application .accent.lighten-1 {
  background-color: #3749bc !important;
  border-color: #3749bc !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #3749bc !important;
  caret-color: #3749bc !important;
}
.v-application .accent.darken-1 {
  background-color: #001e85 !important;
  border-color: #001e85 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #001e85 !important;
  caret-color: #001e85 !important;
}
.v-application .accent.darken-2 {
  background-color: #000c6b !important;
  border-color: #000c6b !important;
}
.v-application .accent--text.text--darken-2 {
  color: #000c6b !important;
  caret-color: #000c6b !important;
}
.v-application .accent.darken-3 {
  background-color: #000052 !important;
  border-color: #000052 !important;
}
.v-application .accent--text.text--darken-3 {
  color: #000052 !important;
  caret-color: #000052 !important;
}
.v-application .accent.darken-4 {
  background-color: #00003c !important;
  border-color: #00003c !important;
}
.v-application .accent--text.text--darken-4 {
  color: #00003c !important;
  caret-color: #00003c !important;
}
.v-application .error {
  background-color: #b71c1c !important;
  border-color: #b71c1c !important;
}
.v-application .error--text {
  color: #b71c1c !important;
  caret-color: #b71c1c !important;
}
.v-application .error.lighten-5 {
  background-color: #ffaf95 !important;
  border-color: #ffaf95 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffaf95 !important;
  caret-color: #ffaf95 !important;
}
.v-application .error.lighten-4 {
  background-color: #ff937b !important;
  border-color: #ff937b !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ff937b !important;
  caret-color: #ff937b !important;
}
.v-application .error.lighten-3 {
  background-color: #ff7762 !important;
  border-color: #ff7762 !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ff7762 !important;
  caret-color: #ff7762 !important;
}
.v-application .error.lighten-2 {
  background-color: #f75b4a !important;
  border-color: #f75b4a !important;
}
.v-application .error--text.text--lighten-2 {
  color: #f75b4a !important;
  caret-color: #f75b4a !important;
}
.v-application .error.lighten-1 {
  background-color: #d73e32 !important;
  border-color: #d73e32 !important;
}
.v-application .error--text.text--lighten-1 {
  color: #d73e32 !important;
  caret-color: #d73e32 !important;
}
.v-application .error.darken-1 {
  background-color: #980005 !important;
  border-color: #980005 !important;
}
.v-application .error--text.text--darken-1 {
  color: #980005 !important;
  caret-color: #980005 !important;
}
.v-application .error.darken-2 {
  background-color: #7a0000 !important;
  border-color: #7a0000 !important;
}
.v-application .error--text.text--darken-2 {
  color: #7a0000 !important;
  caret-color: #7a0000 !important;
}
.v-application .error.darken-3 {
  background-color: #5e0000 !important;
  border-color: #5e0000 !important;
}
.v-application .error--text.text--darken-3 {
  color: #5e0000 !important;
  caret-color: #5e0000 !important;
}
.v-application .error.darken-4 {
  background-color: #480000 !important;
  border-color: #480000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #480000 !important;
  caret-color: #480000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}
.v-application .default {
  background-color: #0033a0 !important;
  border-color: #0033a0 !important;
}
.v-application .default--text {
  color: #0033a0 !important;
  caret-color: #0033a0 !important;
}
.v-application .default.lighten-5 {
  background-color: #b2aeff !important;
  border-color: #b2aeff !important;
}
.v-application .default--text.text--lighten-5 {
  color: #b2aeff !important;
  caret-color: #b2aeff !important;
}
.v-application .default.lighten-4 {
  background-color: #9494ff !important;
  border-color: #9494ff !important;
}
.v-application .default--text.text--lighten-4 {
  color: #9494ff !important;
  caret-color: #9494ff !important;
}
.v-application .default.lighten-3 {
  background-color: #777af5 !important;
  border-color: #777af5 !important;
}
.v-application .default--text.text--lighten-3 {
  color: #777af5 !important;
  caret-color: #777af5 !important;
}
.v-application .default.lighten-2 {
  background-color: #5861d8 !important;
  border-color: #5861d8 !important;
}
.v-application .default--text.text--lighten-2 {
  color: #5861d8 !important;
  caret-color: #5861d8 !important;
}
.v-application .default.lighten-1 {
  background-color: #3749bc !important;
  border-color: #3749bc !important;
}
.v-application .default--text.text--lighten-1 {
  color: #3749bc !important;
  caret-color: #3749bc !important;
}
.v-application .default.darken-1 {
  background-color: #001e85 !important;
  border-color: #001e85 !important;
}
.v-application .default--text.text--darken-1 {
  color: #001e85 !important;
  caret-color: #001e85 !important;
}
.v-application .default.darken-2 {
  background-color: #000c6b !important;
  border-color: #000c6b !important;
}
.v-application .default--text.text--darken-2 {
  color: #000c6b !important;
  caret-color: #000c6b !important;
}
.v-application .default.darken-3 {
  background-color: #000052 !important;
  border-color: #000052 !important;
}
.v-application .default--text.text--darken-3 {
  color: #000052 !important;
  caret-color: #000052 !important;
}
.v-application .default.darken-4 {
  background-color: #00003c !important;
  border-color: #00003c !important;
}
.v-application .default--text.text--darken-4 {
  color: #00003c !important;
  caret-color: #00003c !important;
}