.clearfix {
    zoom: 1;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix:after {
    clear: both;
}

.spinner {
    position: absolute;
    left: calc(50% - 24px);
    top: 0;
    height: 48px;
    width: 48px;
    z-index: 99;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

 :root {
    --background-white-color: #fff;
    --background-white-text-color: #121212;
    --background-medium-blue-color: #1973b8;
    --background-dark-medium-blue-color: #1464a5;
    --background-navy-color: #072146;
    --background-100-color: #f4f4f4;
    --background-100-text-color: #121212;
    --background-200-color: #e9e9e9;
    --background-300-color: #d3d3d3;
}

.dark-theme {
    --background-white-color: #091016;
    --background-white-text-color: #fff;
    --background-medium-blue-color: #132330;
    --background-dark-medium-blue-color: #091016;
    --background-navy-color: #132330;
    --background-100-color: #0e1a25;
    --background-100-text-color: #fff;
    --background-200-color: #abb6bc;
    --background-300-color: #778892;
}

body .background--navy {
    background-color: var(--background-navy-color, #072146);
    color: #fff;
}

.keyboard-focus .background--navy a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--navy::before {
    background-color: var(--background-navy-color, #072146);
}

body .background--core-blue {
    background-color: #004481;
    color: #fff;
}

.keyboard-focus .background--core-blue a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--core-blue::before {
    background-color: #004481;
}

body .background--white-core-blue {
    background-color: #1464a5;
    color: #121212;
}

.keyboard-focus .background--white-core-blue a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

.pseudo--white-core-blue::before {
    background-color: #1464a5;
}

body .background--dark-core-blue {
    background-color: #043263;
    color: #fff;
}

.keyboard-focus .background--dark-core-blue a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--dark-core-blue::before {
    background-color: #043263;
}

body .background--medium-blue {
    background-color: var(--background-medium-blue-color, #1973b8);
    color: #fff;
}

.keyboard-focus .background--medium-blue a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--medium-blue::before {
    background-color: var(--background-medium-blue-color, #1973b8);
}

body .background--white-medium-blue {
    background-color: #49a5e6;
    color: #fff;
}

.keyboard-focus .background--white-medium-blue a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--white-medium-blue::before {
    background-color: #49a5e6;
}

body .background--dark-medium-blue {
    background-color: var(--background-dark-medium-blue-color, #1464a5);
    color: #fff;
}

.keyboard-focus .background--dark-medium-blue a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--dark-medium-blue::before {
    background-color: var(--background-dark-medium-blue-color, #1464a5);
}

body .background--medium-blue-dark {
    background-color: var(--background-dark-medium-blue-color, #1464a5);
    color: #fff;
}

.keyboard-focus .background--medium-blue-dark a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--medium-blue-dark::before {
    background-color: var(--background-dark-medium-blue-color, #1464a5);
}

body .background--light-blue {
    background-color: #5bbeff;
    color: #121212;
}

.keyboard-focus .background--light-blue a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

.pseudo--light-blue::before {
    background-color: #5bbeff;
}

body .background--white-light-blue {
    background-color: #d4edfc;
    color: #121212;
}

.keyboard-focus .background--white-light-blue a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

.pseudo--white-light-blue::before {
    background-color: #d4edfc;
}

body .background--dark-light-blue {
    background-color: #49a5e6;
    color: #fff;
}

.keyboard-focus .background--dark-light-blue a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--dark-light-blue::before {
    background-color: #49a5e6;
}

body .background--core-blue-dark {
    background-color: #043263;
    color: #fff;
}

.keyboard-focus .background--core-blue-dark a:focus {
    outline: 1px solid;
    outline-offset: 4px;
}

.pseudo--core-blue-dark::before {
    background-color: #043263;
}

body .background--red {
    background-color: #da3851;
    color: #fff;
}

.keyboard-focus .background--red a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--red::before {
    background-color: #da3851;
}

body .background--aqua {
    background-color: #2dcccd;
    color: #fff;
}

.keyboard-focus .background--aqua a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--aqua::before {
    background-color: #2dcccd;
}

body .background--white {
    background-color: var(--background-white-color, #fff);
    color: var(--background-white-text-color, #121212);
}

.keyboard-focus .background--white a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

.pseudo--white::before {
    background-color: var(--background-white-color, #fff);
}

body .background--white-aqua {
    background-color: #eaf9fa;
    color: #121212;
}

.keyboard-focus .background--white-aqua a:focus {
    outline: 1px solid #028484;
    outline-offset: 4px;
}

.pseudo--white-aqua::before {
    background-color: #eaf9fa;
}

body .background--light-aqua {
    background-color: #5ac4c4;
    color: #121212;
}

.keyboard-focus .background--light-aqua a:focus {
    outline: 1px solid #028484;
    outline-offset: 4px;
}

.pseudo--light-aqua::before {
    background-color: #5ac4c4;
}

body .background--medium-aqua {
    background-color: #02a5a5;
    color: #fff;
}

.keyboard-focus .background--medium-aqua a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--medium-aqua::before {
    background-color: #02a5a5;
}

body .background--dark-aqua {
    background-color: #028484;
    color: #fff;
}

.keyboard-focus .background--dark-aqua a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--dark-aqua::before {
    background-color: #028484;
}

body .background--600 {
    background-color: #121212;
    color: #fff;
}

.keyboard-focus .background--600 a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--600::before {
    background-color: #121212;
}

body .background--500 {
    background-color: #626262;
    color: #fff;
}

.keyboard-focus .background--500 a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--500::before {
    background-color: #626262;
}

body .background--400 {
    background-color: #bdbdbd;
    color: #fff;
}

.keyboard-focus .background--400 a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--400::before {
    background-color: #bdbdbd;
}

body .background--300 {
    background-color: var(--background-300-color, #d3d3d3);
    color: #1973b8;
}

.keyboard-focus .background--300 a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

.pseudo--300::before {
    background-color: var(--background-300-color, #d3d3d3);
}

body .background--200 {
    background-color: var(--background-200-color, #e9e9e9);
    color: #121212;
}

.keyboard-focus .background--200 a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

.pseudo--200::before {
    background-color: var(--background-200-color, #e9e9e9);
}

body .background--100 {
    background-color: var(--background-100-color, #f4f4f4);
    color: var(--background-100-text-color, #121212);
}

.keyboard-focus .background--100 a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

.pseudo--100::before {
    background-color: var(--background-100-color, #f4f4f4);
}

body .background--breadcrumb {
    background-color: #fbfbfb;
    color: #1973b8;
}

.keyboard-focus .background--breadcrumb a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

.pseudo--breadcrumb::before {
    background-color: #fbfbfb;
}

body .background--dark-purple {
    background-color: #6754b8;
    color: #fff;
}

.keyboard-focus .background--dark-purple a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--dark-purple::before {
    background-color: #6754b8;
}

body .background--bbva600 {
    background-color: #121212;
    color: #fff;
}

.keyboard-focus .background--bbva600 a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--bbva600::before {
    background-color: #121212;
}

body .background--bbva500 {
    background-color: #626262;
    color: #fff;
}

.keyboard-focus .background--bbva500 a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--bbva500::before {
    background-color: #626262;
}

body .background--bbva400 {
    background-color: #bdbdbd;
    color: #fff;
}

.keyboard-focus .background--bbva400 a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.pseudo--bbva400::before {
    background-color: #bdbdbd;
}

body .background--bbva300 {
    background-color: #d3d3d3;
    color: #1973b8;
}

.keyboard-focus .background--bbva300 a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

.pseudo--bbva300::before {
    background-color: #d3d3d3;
}

body .background--bbva200 {
    background-color: #e9e9e9;
    color: #121212;
}

.keyboard-focus .background--bbva200 a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

.pseudo--bbva200::before {
    background-color: #e9e9e9;
}

body .background--bbva100 {
    background-color: var(--background-100-color, #f4f4f4);
    color: var(--background-100-text-color, #121212);
}

.keyboard-focus .background--bbva100 a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

.pseudo--bbva100::before {
    background-color: var(--background-100-color, #f4f4f4);
}

body .background__wrapper {
    padding-top: 1px;
    margin-top: -1px;
}

 :root {
    --rte-grey-text-color: #626262;
}

.dark-theme {
    --rte-grey-text-color: #e6eaeb;
}

.rte {
    font-family: "BentonSansBBVA-Book", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
}

.rte li {
    padding-left: 16px;
}

.rte li::before {
    margin-left: -16px;
}

.rte p {
    margin: 16px 0;
}

.rte ul>li {
    margin: 8px 0 8px 24px;
}

.rte ul>li::before {
    content: "\ea0b";
    font-family: "bbvaiconfont";
    font-style: normal;
    font-size: 16px;
    font-weight: normal;
    vertical-align: middle;
    color: #1973b8;
    margin-right: 8px;
    display: inline-block;
    -webkit-transform: scaleY(2.5) rotate(180deg);
    transform: scaleY(2.5) rotate(180deg);
    margin-left: -24px;
}

.rte ul>li ul,
.rte ul>li ol {
    margin-left: 16px;
}

.rte ol {
    counter-reset: item;
}

.rte ol>li {
    display: block;
    margin: 8px 0;
    padding-left: 16px;
}

.rte ol>li::before {
    content: counter(item) ". ";
    counter-increment: item;
    font-weight: bold;
    margin-left: -16px;
}

.rte ol ol,
.rte ol ul {
    margin-left: 16px;
}

.rte--grey-small {
    font-family: "BentonSansBBVA-Book", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: var(--rte-grey-text-color, #626262);
}

.rte--body {
    font-family: "BentonSansBBVA-Medium", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
}

@media (min-width: 992px) {
    .rte--body {
        font-size: 20px;
    }
}

.bbvacheck__base {
    cursor: pointer;
    display: inline-block;
    position: relative;
}

.bbvacheck__input {
    height: 20px;
    width: 32px;
    top: -1px;
    position: absolute;
}

.keyboard-focus .bbvacheck__input:focus {
    outline: 1px solid #1973b8;
    outline-offset: 2px;
}

.bbvacheck__i {
    display: inline-block;
    width: 40px;
    height: 24px;
    border-radius: 20px;
    vertical-align: middle;
    -webkit-transition: 0.25s 0.09s;
    transition: 0.25s 0.09s;
    position: relative;
    background: #d3d3d3;
}

.bbvacheck__i::after {
    content: " ";
    display: block;
    width: 22px;
    height: 22px;
    top: 1px;
    left: 1px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    -webkit-transition: 0.15s;
    transition: 0.15s;
}

.bbvacheck__input:checked+.bbvacheck__i {
    background: #1973b8;
}

.bbvacheck__input:checked+.bbvacheck__i::after {
    -webkit-transform: translateX(16px);
    transform: translateX(16px);
}

 :root {
    --body-color: #121212;
    --body-background-color: #fff;
}

.dark-theme {
    --body-color: #fff;
    --body-background-color: #091016;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul {
    list-style: none;
}

@font-face {
    font-family: BentonSansBBVA-Bold;
    src: url(../../../../../../content/dam/public-web/global/fonts/BentonSansBBVA-Bold-Lite.woff2) format("woff2"), url(../../../../../../content/dam/public-web/global/fonts/BentonSansBBVA-Bold-Lite.woff) format("woff");
    font-display: optional;
}

@font-face {
    font-family: BentonSansBBVA-Book;
    src: url(../../../../../../content/dam/public-web/global/fonts/BentonSansBBVA-Book-Lite.woff2) format("woff2"), url(../../../../../../content/dam/public-web/global/fonts/BentonSansBBVA-Book-Lite.woff) format("woff");
    font-display: optional;
}

@font-face {
    font-family: BentonSansBBVA-Medium;
    src: url(../../../../../../content/dam/public-web/global/fonts/BentonSansBBVA-Medium-Lite.woff2) format("woff2"), url(../../../../../../content/dam/public-web/global/fonts/BentonSansBBVA-Medium-Lite.woff) format("woff");
    font-display: optional;
}

@font-face {
    font-family: BentonSansBBVA-BookItalic;
    src: url(../../../../../../content/dam/public-web/global/fonts/BentonSansBBVA-BookItalic-Lite.woff2) format("woff2"), url(../../../../../../content/dam/public-web/global/fonts/BentonSansBBVA-BookItalic-Lite.woff) format("woff");
    font-display: optional;
}

@font-face {
    font-family: BentonSansBBVA-MediumItalic;
    src: url(../../../../../../content/dam/public-web/global/fonts/BentonSansBBVA-MediumItalic-Lite.woff2) format("woff2"), url(../../../../../../content/dam/public-web/global/fonts/BentonSansBBVA-MediumItalic-Lite.woff) format("woff");
    font-display: optional;
}

@font-face {
    font-family: TiemposText-Regular;
    src: url(../../../../../../content/dam/public-web/global/fonts/TiemposText-Regular-Lite.woff2) format("woff2"), url(../../../../../../content/dam/public-web/global/fonts/TiemposText-Regular-Lite.woff) format("woff");
    font-display: optional;
}

@font-face {
    font-family: TiemposText-RegularItalic;
    src: url(../../../../../../content/dam/public-web/global/fonts/TiemposText-RegularItalic-Lite.woff2) format("woff2"), url(../../../../../../content/dam/public-web/global/fonts/TiemposText-RegularItalic-Lite.woff) format("woff");
    font-display: optional;
}

 :root {
    --rte-link-color: #1973b8;
    --rte-link-selected-color: #043263;
    --line-white: #fff;
}

.dark-theme {
    --rte-link-color: #5bbeff;
    --rte-link-selected-color: #49a5e6;
    --line-white: #fff;
}

* {
    outline: 0;
}

html {
    font-family: BentonSansBBVA-Book, Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    min-height: 100%;
    width: 100vw;
    max-width: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: BentonSansBBVA-Book, Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: var(--body-color, #121212);
    background-color: var(--body-background-color, #fff);
    font-size: 100%;
    min-height: 100vh;
    word-wrap: break-word;
    position: relative;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

body .hidden {
    display: none;
}

body .invisible {
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

body .text--center {
    text-align: center;
}

body .text--left {
    text-align: left;
}

body.app,
body.content,
body.net {
    min-height: 100%;
    background-color: #fff;
    padding-top: 1px;
    margin-top: -1px;
}

body .xf-content-height {
    margin: 0;
}

.ios .bbva--main {
    margin-top: 48px;
}

.ios.hasnotch .bbva--main {
    margin-top: 80px;
}

.bbva--experiencefragments {
    padding: 80px 0;
}

.bbva--footer,
footer,
header {
    clear: both;
}

div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

button {
    cursor: pointer;
    background-color: transparent;
}

input[type="button"],
input[type="file"]::-webkit-file-upload-button,
input[type="reset"],
input[type="submit"] {
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

img {
    max-width: 100%;
    width: 100%;
    display: block;
}

.keyboard-focus img:focus {
    outline: 1px solid #1973b8;
    outline-offset: -4px;
}

a {
    color: #1973b8;
    text-decoration: none;
}

.keyboard-focus a:focus {
    outline: 1px solid #1973b8;
    outline-offset: 4px;
}

a:focus,
a:hover {
    text-decoration: none;
}

i {
    font-style: italic;
}

b,
strong {
    font-weight: 700;
}

.rte a {
    font-family: BentonSansBBVA-Medium, Helvetica, Arial, sans-serif;
    color: var(--rte-link-color, #1973b8);
    text-decoration: none;
}

.keyboard-focus .rte a:focus {
    outline: 1px solid var(--rte-link-color, #1973b8);
    outline-offset: 4px;
}

.rte a:hover {
    color: var(--rte-link-selected-color, #043263);
}

.keyboard-focus .rte--core a:focus,
.keyboard-focus .rte--dark a:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.rte--core a {
    color: #fff;
}

.rte--core a:hover {
    color: #d4edfc;
}

.rte--dark a {
    color: #5bbeff;
}

.rte--dark a:hover {
    color: #49a5e6;
}

.line__base {
    height: 1px;
    width: 100%;
    display: block;
    position: relative;
}

.line__base.background--white {
    background-color: var(--line-white, #fff);
}

sup {
    top: -0.5em;
}

sub,
sup {
    font-size: 0.75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

.boxIndicator {
    width: 48px;
    height: 48px;
    display: block;
    z-index: 16;
    float: left;
    left: 0;
}

.boxIndicator--absolute {
    position: absolute;
    top: 0;
    float: none;
}

.boxIndicator--right {
    float: right;
    left: auto;
    right: 0;
}

.background__img {
    min-height: 100%;
    display: block;
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
    width: auto;
    min-width: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
}

iframe {
    min-height: 100px;
    display: block;
}

.alignVertical {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

main::after {
    height: 0;
    opacity: 0;
    width: 100vw;
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.general-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    z-index: 8;
}

.ios .general-wrapper {
    height: 100vh;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
}

.general-wrapper .bbva--main {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.app .general-wrapper .content .general-wrapper,
.net .general-wrapper {
    display: block;
    min-height: auto;
}

.scroll--disabled {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: fixed;
}

.scroll--disabled .general-wrapper {
    height: 100vh;
    width: 100vw;
    position: fixed;
}

.scroll--disabled .general-wrapper::after {
    background: #072146;
    opacity: 0.4;
    position: fixed;
    content: " ";
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 7;
}

.scroll--disabled footer {
    display: none;
}

.image__overlay,
.video__overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.image__overlay {
    background: #072146;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.image__base:hover .image__overlay,
a:hover .image__overlay {
    opacity: 0.2;
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.video__overlay {
    background: #121212;
    opacity: 0.1;
}

.anchor-navigation-reference {
    visibility: hidden;
    position: relative;
    top: -50px;
    height: 0;
    display: block;
}

.xf-web-container div.container {
    padding: 0;
}

.bbva-svgicon {
    height: 20px;
    width: 20px;
    display: inline-block;
}

.bbva-svgicon--large {
    height: 24px;
    width: 24px;
}

.bbva-svgicon--xlarge {
    height: 48px;
    width: 48px;
}

.bbva__bold {
    font-weight: 700;
}

.bbva__bold-yellow,
.bbva__bold-yellow b {
    color: #f8cd51;
}

.bbva__bold-green,
.bbva__bold-green b {
    color: #48ae64;
}

.bbva__bold-purple,
.bbva__bold-purple b {
    color: #8f7ae5;
}

.bbva__bold-dark-purple,
.bbva__bold-dark-purple b {
    color: #6754b8;
}

.bbva__bold-medium-purple,
.bbva__bold-medium-purple b {
    color: #7c6ac7;
}

 :root {
    --button-disabled-color: #bdbdbd;
    --button-disabled-color-background: #e9e9e9;
}

.dark-theme {
    --button-disabled-color: #2e4452;
    --button-disabled-color-background: #abb6bc;
}

.btn {
    position: relative;
    zoom: 1;
    width: 100%;
    display: block;
}

.btn::after,
.btn::before {
    content: " ";
    display: block;
    height: 0;
    width: 0;
    overflow: hidden;
}

.btn::after {
    clear: both;
}

.btn__basic {
    font-family: BentonSansBBVA-Medium, Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    will-change: background-position;
    background-size: 210% 100%;
    background-position: 99% center;
    background-repeat: no-repeat;
    -webkit-transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    background-color: #1973b8;
    background-image: linear-gradient(100deg, #1464a5 50%, #1973b8 50%);
    color: #fff;
    text-align: center;
    max-width: 100%;
    line-height: 24px;
    padding: 12px 32px;
    border-radius: 1px;
    min-width: 76px;
    display: inline-block;
    border: none;
    cursor: pointer;
    background-color: #1973b8;
}

.keyboard-focus .btn__basic:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.btn__basic:focus,
.btn__basic:hover {
    background-position: 0 center;
}

.btn__basic i:first-child {
    margin-left: 0;
}

.btn__medium-aqua {
    background-color: #028484;
    will-change: background-position;
    background-size: 210% 100%;
    background-position: 99% center;
    background-repeat: no-repeat;
    -webkit-transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    background-color: #028484;
    background-image: linear-gradient(100deg, #2dcccd 50%, #028484 50%);
}

.keyboard-focus .btn__medium-aqua:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.btn__navy {
    will-change: background-position;
    background-size: 210% 100%;
    background-position: 99% center;
    background-repeat: no-repeat;
    -webkit-transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    background-color: #072146;
    background-image: linear-gradient(100deg, #043263 50%, #072146 50%);
    background-color: #072146;
    color: #f8cd51;
}

.keyboard-focus .btn__navy:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.btn__medium-blue {
    background-color: #1973b8;
    will-change: background-position;
    background-size: 210% 100%;
    background-position: 99% center;
    background-repeat: no-repeat;
    -webkit-transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    background-color: #1973b8;
    background-image: linear-gradient(100deg, #1464a5 50%, #1973b8 50%);
}

.keyboard-focus .btn__medium-blue:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.btn__core-blue {
    background-color: #004481;
    will-change: background-position;
    background-size: 210% 100%;
    background-position: 99% center;
    background-repeat: no-repeat;
    -webkit-transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    background-color: #004481;
    background-image: linear-gradient(100deg, #043263 50%, #004481 50%);
}

.keyboard-focus .btn__core-blue:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.btn__white {
    will-change: background-position;
    background-size: 210% 100%;
    background-position: 99% center;
    background-repeat: no-repeat;
    -webkit-transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07);
    background-color: #fff;
    background-image: linear-gradient(100deg, #f4f4f4 50%, #fff 50%);
    background-color: #fff;
    border: 1px solid #1973b8;
    color: #1973b8;
    padding: 13px 12px;
}

.keyboard-focus .btn__white:focus {
    outline: 1px solid #1973b8;
    outline-offset: -4px;
}

.btn--full,
.btn__full {
    width: 100%;
}

.btn--disabled,
.btn__disabled {
    color: var(--button-disabled-color, #bdbdbd);
    background-color: var(--button-disabled-color-background, #e9e9e9);
    background-image: none;
    cursor: default;
}

.btn--active,
.btn--hover {
    opacity: 0.8;
}

.btn__store {
    padding: 0 !important;
    background: 0 0;
}

.btn__img {
    height: 46px;
    width: auto;
    margin: 0 auto;
}

.default-theme,
 :root {
    --link-text-color: #1973b8;
    --link-text-selected-color: #043263;
    --link-border-focus-color: #1973b8;
}

.dark-theme {
    --link-text-color: #5bbeff;
    --link-text-selected-color: #49a5e6;
    --link-border-focus-color: #5bbeff;
}

.link {
    position: relative;
    zoom: 1;
    width: 100%;
    display: block;
}

.link::after,
.link::before {
    content: " ";
    display: block;
    height: 0;
    width: 0;
    overflow: hidden;
}

.link::after {
    clear: both;
}

.link__base {
    font-family: BentonSansBBVA-Medium, Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: var(--link-text-color, #1973b8);
    text-align: left;
    text-decoration: none;
    display: block;
}

.keyboard-focus .link__base:focus {
    outline: 1px solid var(--link-border-focus-color, #1973b8);
    outline-offset: 4px;
}

.link__base--selected,
.link__base:hover {
    color: var(--link-text-selected-color, #043263);
}

.link__base--disabled {
    opacity: 0.4;
}

.link__base--core {
    color: #fff;
}

.keyboard-focus .link__base--core:focus {
    outline: 1px solid #fff;
    outline-offset: 4px;
}

.link__base--core--selected,
.link__base--core:hover {
    color: #d4edfc;
}

.link__base--dark {
    color: #5bbeff;
}

.keyboard-focus .link__base--dark:focus {
    outline: 1px solid #5bbeff;
    outline-offset: 4px;
}

.link__base--dark--selected,
.link__base--dark:hover {
    color: #49a5e6;
}

.link__base .bbva-icon {
    margin-left: 0;
}

.link__content {
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
}

@media (min-width: 0) and (max-width: 599px) {
    body .hidden-mobile {
        display: none;
    }
    .wrapper .container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 100vw;
    }
    .wrapper .container:after {
        content: " ";
        display: block;
        clear: both;
    }
    .bbva-svgicon--largemobile {
        height: 24px;
        width: 24px;
    }
    .btn--disabled--mobile,
    .btn__disabled--mobile {
        display: none !important;
    }
}