@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
body {
    background-color: rgba(0,0,0,.05);
}
.navb {
    width: 100%;
    height: 4em;
    background-color: rgb(0, 140, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.navb .logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 992px;
    padding: 0 1em;
}
.navb .logo a {
    color: #FFF;
    font-weight: bold;
    font-size: 1.5em;
}
.navb .logo a:hover {
    text-decoration: none;
}
h3.title {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
h5.subtitle {
    text-align: center;
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.empresa {
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,.22);
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 1em 0;
    background-color: #FFF;
    cursor: pointer;
}
.empresa p {
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
.empresa .logo {
    width: 100%;
}
.empresa .logo img {
    max-width: 75%;
    display: block;
    margin: 0 auto;
}
.empresa .logo img.recarga {
    filter: invert(40%) sepia(93%) saturate(2820%) hue-rotate(189deg) brightness(101%) contrast(106%);
}
.contenedor.error {
    border: 1px solid #c33;
    background-color: #f9eaea;
}
.contenedor.error h5 {
    font-weight: bold;
}
.contenedor {
    background-color: #FFF;
    border: 1px solid rgba(0,0,0,.22);
}
.contenedor .input {
    border: 1px solid rgba(0,0,0,.22);
    border-radius: 5px;
    position: relative;
}
.contenedor .input input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1.2em;
    padding: .5em;
    border-radius: 5px;
}
.contenedor .input select {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1.2em;
    padding: .5em;
    border-radius: 5px;
    background-color: #FFF;
}
.contenedor .input label {
    position: absolute;
    font-size: 1em;
    top: -.8em;
    left: .2em;
    background-color: #FFF;
    padding: 0 .4em;
}
.contenedor button {
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 1em;
    background-color: rgb(0, 140, 255);
    color: #FFF;
    outline: none;
    border: none;
    border-radius: 5px;
}
.contenedor button:disabled {
    cursor: not-allowed;
    background-color: rgb(109, 109, 109);
}